<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AttendanceCleaner.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Attendance Cleaner"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Upload the attendance report downloaded from the software and get a clean Excel in the new template format."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Attendance Cleaner" />

            <Picker
                x:Name="ReportTypePicker"
                Title="Report type"
                SelectedIndex="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Daily report</x:String>
                        <x:String>Monthly report</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="PickFileBtn"
                Text="Choose attendance file"
                Clicked="OnPickFileClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="FileNameLabel"
                Text="No file selected"
                HorizontalTextAlignment="Center" />

            <Button
                x:Name="ConvertBtn"
                Text="Convert &amp; save"
                IsEnabled="False"
                Clicked="OnConvertClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="StatusLabel"
                Text=""
                HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
